# TMDB.Api

./: TMDB.API.sln
src/TMDB.API/: Contracts.fs  Http.fs  JsonExtension.fs  Language.fs  Routes.fs  StringInterpolation.fs  TMDB.API.fsproj  TmdbClient.fs
tests/TMDB.API.Integration.Tests/: HttpTests.fs  JsonExtensionTests.fs  StringInterpolationTests.fs  TMDB.API.Integration.Tests.fsproj  TestHelper.fs  TmdbClientTests.fs
tests/test/: Library.fs  TMDB.API.Integration.Tests.fsproj
