<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringInterpolation.fs" />
        <Compile Include="JsonExtension.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Language.fs" />
        <Compile Include="Contracts.fs" />
        <Compile Include="TmdbClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
